# Stage 1: Build Spring Boot app with Maven
FROM maven:3.9.6-eclipse-temurin-21 AS build

WORKDIR /app

# Install git to clone repo
RUN apt-get update && apt-get install -y git

# Clone backend repo
RUN git clone https://github.com/klu2300031331/s111_backend_r1.git .

# Build Spring Boot JAR (skip tests)
RUN mvn clean package -DskipTests

# Stage 2: Run Spring Boot app
FROM eclipse-temurin:21-jdk

WORKDIR /app

# Copy JAR from build stage
COPY --from=build /app/target/*.jar app.jar

# Expose Spring Boot default port
EXPOSE 8080

# Run the app
ENTRYPOINT ["java","-jar","app.jar"]
